
Преступник может всячески вредить другим игрокам. Однако в домашней локации 🏠 вы в безопасности.
В меню 🍀 *Мне повезет* есть опция 😈*Перступник*
Здесь вы можете выбрать: 1️⃣ Открыть клетку или 2️⃣ сломать вещь.
При нажатии на одну из этих кнопок -1💪 вы увидите список игроков которые находятся в той же локации что и вы.
Выбрав игрока вы увидите какими животными он владеет, а так же появятся кнопки для ввода ПИН-кода.
Попробуйте угадать одну цифру, если выбранная вами цифра совпадет с той которую хозяин зоопарка установил в настройках, то клетка откроется и с вероятностью 16% животное убежит.
Точно так же работает вариант *Сломать вещь*.
За каждую попытку подбора цифры будет отниматся ваша сила
-2 💪 Если у хозяина нет надежных замков
-8 💪 Если у него есть надежные замки
Однако, повышая уровень вы можете прокачать навык взлома, что позволит вам тратить меньше 💪сил на взлом надежных замков.
Сила требуемая для взлома при прокаченном навыке = 8/(уровень способности взлома + 1)
🍅 Можно просто бросить в конкурента помидор, вреда ему небудет, но он может рассердиться.
🚨*Сигнализация*
На рынке в одном из магазинов, игроки могут купить постоянную сигнализацию. Если она имеется, то при успешной попытке взлома вы сразу получите уведомление об этом.
*Безопасность*
В разделе 🐇*Зоопарк* - *Безопасность* вы можете установить новый код для вашего зоопарка.
Сразу после нажатия этой кнопки вручную введите в поле ввода только одну цифру от 0 до 9 и нажмите отправить. Теперь это будет новым кодом защиты.
