
Преступник может открыть клетку и чужое животное может убежать. Однако в домашней локации 🏠 вы в безопасности.
В меню 🍀 *Мне повезет* есть опция 😈*Перступник*
При нажатии на эту кнопку -1💪 вы увидите список игроков которые находятся в той же локации что и вы.
Выбрав игрока вы увидите какими животными он владеет, а так же появятся кнопки для ввода ПИН-кода.
Если хотите открыть клетку самого дешевого животного - попробуйте угадать одну цифру.
Если выбранная вами цифра совпадет с той которую хозяин зоопарка установил в настройках, то клетка откроется и с вероятностью 16% животное убежит.
За каждую попытку подбора цифры будет отниматся ваша сила
-2 💪 Если у хозяина нет надежных замков
-8 💪 Если у него есть надежные замки
Однако, повышая уровень вы можете прокачать навык взлома, что позволит вам тратить меньше 💪сил на взлом надежных замков.
Сила требуемая для взлома при прокаченном навыке = 8/(уровень способности взлома + 1)
🚨*Сигнализация*
На рынке в одном из магазинов, игроки могут купить постоянную сигнализацию. Если она имеется, то при успешной попытке взлома вы сразу получите уведомление об этом.
*Безопасность*
В разделе 🐇*Зоопарк* - *Безопасность* вы можете установить новый код для вашего зоопарка.
Сразу после нажатия этой кнопки вручную введите в поле ввода только одну цифру от 0 до 9 и нажмите отправить. Теперь это будет новым кодом защиты.
