📍Если у вас есть животное стоимостью более 10💰. Вы будете получать некоторый процент от этой суммы ежедневно.
Однако это условие выполняется только если вчера вы тратили силы в игре.
При переполнении зоопарка доход уменьшается
📍Другие источники денег находятся в разделе "🍀Мне повезёт", там находятся разделы:
 - "💰Деньги", это мини-игры где можно заработать немного (до 5💰)
 - "⛏️Клад", здесь находится поле для раскопок, каждая клетка имеет 2 уровня глубины.
 Если на клетке знак 🚫, значит в этом месте уже всё выкопано и копать дальше нет смысла.
 В большинстве клеток ничего нет, но в некоторых можно найти ценный клад💰 или останки древних животных. Что делать с останками читай в разделе справки - *Исследования*
 Поле для раскопок общее для всех игроков, это значит что если вы или кто-то другой выкопали несколько клеток, то поле останется в таком состоянии и для других.
 Поля обновляются каждый 5ый день (5,10,15,20,25,30 числа месяца)
 За каждое нажатие на клетку -1💪

