Для начала нужны деньги 💰 Зайди в раздел "🍀Мне повезёт" и выбери "💰Деньги".
Тебе будет предложено 3 мини-игры, в каждой из которых можно выйграть немножко денег.
За каждую попытку в мини-игре тратится 1 сила💪, и силы не бесконечны. Когда они закончатся тебе нужно просто отдохнуть.
⌛Таймер в статистике покажет сколько минут осталось до восстановления 1💪. Каждый час пребывает 1 и так пока не наберется максимум сил (10).
Накопив немного денег, хотя бы 3💰 - выбирай "🛒Магазин" -> "Зоомаганин🐇" и ты сможешь выбрать животное которое поселится в твоём зоопарке.
В зоомагазине, рядом с животным отображается его 💰 стоимость и ⭐ рейтинг, рейтинг влияет на место в списке 🏆ТОП лучших игроков.
Животное занимает место в зоопарке, ты это увидишь в своей статистике в строке "Питомцы 😺: 1/4" означает, что в зоопарке 1 животное, и максимальная вместимость 4.
🍽️ Каждые 4 часа сытость животных убывает на -1🍗. Поэтому периодически их нужно кормить. Если сытость опустится до ноля, у питомца начнёт убывать ♥️здоровье. 
💩 Обычно чем больше животное тем больше оно гадит. Не забывай убирать за ними, иначе они могу заболеть.
💀 Питомец может погибнуть от голода и болезней.
🙋🏻‍♂️ Пригласите в игру друга с помощью меню Зоопарк - Пригласить. И получите 2 банки энергетика🥫, а так же будете получать дополнительную банку 🥫 всякий раз когда он покупает новый вид животного дороже паука🕷️.