🐇* Зоопарк* - 🌟*Возможности* - 💻*Исследования*
Здесь вы можете начать исследование и получить какой-то уникальный и ценный навык или способность.
Чтобы начать исследование нужно внести 💰 указанную сумму денег.
Так же для каждого исследования требуется какой-то предмет. Некоторые предметы вы теряете при старте исследования.
После того как вы запустили исследование кнопкой ❇️, появитя кнопка вложения сил💪.
Нажимая её вы тратите 💪 на исследование, каждая вложенная сила добавляет время к отсчету до завершения исследования. 
Полное время до завершения указано в силах на карточке текущего исследования.
Например требуется 40 сил. Вы вложили 4. Значит запустится таймер на 4 часа, спустя это время исследование остановится и будет продолжено только после добавления сил.
После того как вы вложите все необходимые силы вам останется только ждать.
Некоторые исследования сразу дадут вам что-то, а некоторые только с вероятностью.
🥶❄️Заморозка животного включает защиту от голода, болезней, побега. Но лишаетесь прибыли